<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Countrywise Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='COVID-19-global-data' inline='true' name='federated.04b9oy811j7y7b14lpx89102pxw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19-global-data' name='textscan.0kytxju1vkgji91ewd2gi0r52smf'>
            <connection class='textscan' directory='E:/AIDI/AIDI_1001/Ex#5' filename='COVID-19-global-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kytxju1vkgji91ewd2gi0r52smf' name='COVID-19-global-data.csv' table='[COVID-19-global-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date_reported' ordinal='0' />
            <column datatype='string' name='Country_code' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Cases' ordinal='4' />
            <column datatype='integer' name='Cumulative_cases (confirmed cases)' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Cumulative_deaths (confirmed deaths)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases (confirmed cases)]</local-name>
            <parent-name>[COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths (confirmed deaths)]</local-name>
            <parent-name>[COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Filter' datatype='boolean' name='[Calculation_1070730849232666629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Country]),LOWER([Parameters].[Parameter 1]))' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases (confirmed cases)' datatype='integer' name='[Cumulative_cases (confirmed cases)]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths (confirmed deaths)' datatype='integer' name='[Cumulative_deaths (confirmed deaths)]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column-instance column='[Cumulative_cases (confirmed cases)]' derivation='Max' name='[max:Cumulative_cases (confirmed cases):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_deaths (confirmed deaths)]' derivation='Max' name='[max:Cumulative_deaths (confirmed deaths):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cumulative_cases (confirmed cases)]' derivation='Sum' name='[sum:Cumulative_cases (confirmed cases):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative_deaths (confirmed deaths)]' derivation='Sum' name='[sum:Cumulative_deaths (confirmed deaths):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.372253' measure-ordering='alphabetic' measure-percentage='0.443681' parameter-percentage='0.184066' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Countrywise Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='View6' type='sheet' worksheet='View1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='View1' />
        <param name='special-fields' value='all' />
        <param name='target' value='View6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Compare countries over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases (confirmed cases)' datatype='integer' name='[Cumulative_cases (confirmed cases)]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cumulative_cases (confirmed cases)]' derivation='Sum' name='[sum:Cumulative_cases (confirmed cases):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04b9oy811j7y7b14lpx89102pxw8].[mn:Date_reported:ok]'>
            <groupfilter from='3' function='range' level='[mn:Date_reported:ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]</column>
            <column>[federated.04b9oy811j7y7b14lpx89102pxw8].[mn:Date_reported:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cumulative_cases (confirmed cases):qk]</rows>
        <cols>([federated.04b9oy811j7y7b14lpx89102pxw8].[yr:Date_reported:ok] / [federated.04b9oy811j7y7b14lpx89102pxw8].[mn:Date_reported:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Country and regionwise bar graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]</rows>
        <cols>[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise cases and deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day' name='[dy:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04b9oy811j7y7b14lpx89102pxw8].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]</column>
            <column>[federated.04b9oy811j7y7b14lpx89102pxw8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk] * ([federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk] + [federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk]))</rows>
        <cols>([federated.04b9oy811j7y7b14lpx89102pxw8].[yr:Date_reported:ok] / ([federated.04b9oy811j7y7b14lpx89102pxw8].[mn:Date_reported:ok] / [federated.04b9oy811j7y7b14lpx89102pxw8].[dy:Date_reported:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Regionwise comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date_reported]' derivation='Day' name='[dy:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]' />
              <text column='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]' />
              <text column='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]' />
              <text column='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk] + [federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk])</rows>
        <cols>([federated.04b9oy811j7y7b14lpx89102pxw8].[yr:Date_reported:ok] / ([federated.04b9oy811j7y7b14lpx89102pxw8].[mn:Date_reported:ok] / [federated.04b9oy811j7y7b14lpx89102pxw8].[dy:Date_reported:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Day' name='[dy:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk] + [federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk])</rows>
        <cols>([federated.04b9oy811j7y7b14lpx89102pxw8].[yr:Date_reported:ok] / ([federated.04b9oy811j7y7b14lpx89102pxw8].[mn:Date_reported:ok] / [federated.04b9oy811j7y7b14lpx89102pxw8].[dy:Date_reported:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Explore relationships (Cases vs Deaths)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]' />
              <size column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]</rows>
        <cols>[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases (Oct 05)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Date_reported:ok]'>
            <groupfilter function='member' level='[none:Date_reported:ok]' member='#2020-10-05#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Date_reported:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regionwise trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date_reported]' derivation='Day' name='[dy:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AMRO&quot;' function='range' level='[none:Region:nk]' to='&quot;EURO&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;SEARO&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk] * [federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk])</rows>
        <cols>([federated.04b9oy811j7y7b14lpx89102pxw8].[yr:Date_reported:ok] / ([federated.04b9oy811j7y7b14lpx89102pxw8].[mn:Date_reported:ok] / [federated.04b9oy811j7y7b14lpx89102pxw8].[dy:Date_reported:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total cases:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total deaths:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='View1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases (confirmed cases)' datatype='integer' name='[Cumulative_cases (confirmed cases)]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative_cases (confirmed cases)]' derivation='Max' name='[max:Cumulative_cases (confirmed cases):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04b9oy811j7y7b14lpx89102pxw8].[max:Cumulative_cases (confirmed cases):qk]' />
              <size column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]' />
              <geometry column='[federated.04b9oy811j7y7b14lpx89102pxw8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04b9oy811j7y7b14lpx89102pxw8].[Latitude (generated)]</rows>
        <cols>[federated.04b9oy811j7y7b14lpx89102pxw8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='View2'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Countrywise Search' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_1070730849232666629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS(LOWER([Country]),LOWER([Parameters].[Parameter 1]))' />
            </column>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Cumulative cases (confirmed cases)' datatype='integer' name='[Cumulative_cases (confirmed cases)]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths (confirmed deaths)' datatype='integer' name='[Cumulative_deaths (confirmed deaths)]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative_cases (confirmed cases)]' derivation='Max' name='[max:Cumulative_cases (confirmed cases):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths (confirmed deaths)]' derivation='Max' name='[max:Cumulative_deaths (confirmed deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070730849232666629]' derivation='None' name='[none:Calculation_1070730849232666629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths (confirmed deaths)]' derivation='Sum' name='[sum:Cumulative_deaths (confirmed deaths):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Calculation_1070730849232666629:nk]'>
            <groupfilter function='member' level='[none:Calculation_1070730849232666629:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Date_reported:ok]'>
            <groupfilter function='member' level='[none:Date_reported:ok]' member='#2020-10-06#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04b9oy811j7y7b14lpx89102pxw8].[max:Cumulative_cases (confirmed cases):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Calculation_1070730849232666629:nk]</column>
            <column>[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Date_reported:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[max:Cumulative_cases (confirmed cases):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04b9oy811j7y7b14lpx89102pxw8].[max:Cumulative_cases (confirmed cases):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]' />
              <lod column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Date_reported:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[max:Cumulative_deaths (confirmed deaths):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cumulative_deaths (confirmed deaths):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]</rows>
        <cols>([federated.04b9oy811j7y7b14lpx89102pxw8].[max:Cumulative_cases (confirmed cases):qk] + ([federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk] + ([federated.04b9oy811j7y7b14lpx89102pxw8].[max:Cumulative_deaths (confirmed deaths):qk] + [federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Regionwise comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week' name='[wk:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk] + [federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk])</rows>
        <cols>([federated.04b9oy811j7y7b14lpx89102pxw8].[yr:Date_reported:ok] / ([federated.04b9oy811j7y7b14lpx89102pxw8].[mn:Date_reported:ok] / [federated.04b9oy811j7y7b14lpx89102pxw8].[wk:Date_reported:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported]' derivation='Week' name='[wk:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Year' name='[yr:Date_reported:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk] + [federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Deaths:qk])</rows>
        <cols>([federated.04b9oy811j7y7b14lpx89102pxw8].[yr:Date_reported:ok] / ([federated.04b9oy811j7y7b14lpx89102pxw8].[mn:Date_reported:ok] / [federated.04b9oy811j7y7b14lpx89102pxw8].[wk:Date_reported:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='stacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-global-data' name='federated.04b9oy811j7y7b14lpx89102pxw8' />
          </datasources>
          <datasource-dependencies datasource='federated.04b9oy811j7y7b14lpx89102pxw8'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]' />
              <size column='[federated.04b9oy811j7y7b14lpx89102pxw8].[sum:Cases:qk]' />
              <lod column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]' />
              <text column='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='View3'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Daily Report' w='98858' x='571' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Weekly Report' w='98858' x='571' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='View4'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='86462' x='615' y='1000'>
              <zone h='49000' id='3' name='Weekly Regionwise comparision' w='86462' x='615' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Daily Regionwise comparision' w='86462' x='615' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='12308' x='87077' y='1000'>
              <zone h='22125' id='8' name='Weekly Regionwise comparision' pane-specification-id='1' param='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]' type='color' w='12308' x='87077' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='View5'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Regionwise trends' w='98770' x='615' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='View6'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='6250' id='8' type='text' w='60700' x='14900' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15' underline='true'>Note: Click on country to see countrywise trends</run>
          </formatted-text>
        </zone>
        <zone h='52625' id='3' name='View1' w='98800' x='400' y='1625' />
        <zone h='47125' id='9' name='Countrywise cases and deaths' w='99700' x='-100' y='52375' />
      </zones>
    </dashboard>
    <dashboard name='View7'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='60000' id='3' name='stacks' w='82900' x='200' y='2000' />
        <zone h='24609' id='4' name='stacks' pane-specification-id='0' param='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]' type='color' w='9224' x='54978' y='24089' />
        <zone h='36625' id='5' name='Country and regionwise bar graph' w='97900' x='800' y='62625' />
      </zones>
    </dashboard>
    <dashboard name='View8'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='55339' id='3' name='Compare countries over time' w='47657' x='51830' y='39453' />
        <zone h='15625' id='4' name='Compare countries over time' pane-specification-id='0' param='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Country:nk]' type='color' w='15959' x='1391' y='24349' />
        <zone h='57625' id='5' name='Explore relationships (Cases vs Deaths)' w='46800' x='600' y='40250' />
        <zone h='23568' id='7' name='Explore relationships (Cases vs Deaths)' pane-specification-id='0' param='[federated.04b9oy811j7y7b14lpx89102pxw8].[none:Region:nk]' type='color' w='11859' x='86676' y='14583' />
        <zone h='4375' id='12' name='Total Cases' show-title='false' w='10700' x='2600' y='11750' />
        <zone h='11375' id='13' type='text' w='24900' x='2000' y='2625'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Total cases:</run>
          </formatted-text>
        </zone>
        <zone h='5208' id='14' name='New Cases' show-title='false' w='11201' x='28990' y='11719' />
        <zone forceUpdate='true' h='4375' id='15' type='text' w='21500' x='28200' y='6000'>
          <formatted-text>
            <run fontsize='15'>New Cases (Oct 5):</run>
          </formatted-text>
        </zone>
        <zone h='6641' id='16' name='Total Deaths' show-title='false' w='15813' x='62592' y='12109' />
        <zone h='4557' id='17' type='text' w='12079' x='62006' y='6901'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='15'>Total Deaths:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
